# TimeManagement-

./: .classpath  .project  SQLScrapBook  nuserInfo.txt  pom.xml  tener
connection1/: db.lck  service.properties
connection1/log/: log.ctrl  logmirror.ctrl
src/Connection/: Admin.java  Connection1.java  ConnectionFactory.java
src/createAccount/: CreateAccount.java
src/data/: Admin.java  FactoryDAO.java  Group.java  GroupDAO.java  GroupDOA.java  PRIORITY.java  PROGRESS.java  SQLGroupDAO.java  SQLGroupDOA.java  SQLTaskDAO.java  SQLTaskDOA.java  SQLUserAccountDAO.java  SQLUserAccountDOA.java  Task.java  TaskDAO.java  TaskDOA.java  UserAccount.java  UserAccountDAO.java  UserAccountDOA.java
src/logIn/: AddGroupPopUp.java  AddTaskPopUp.java  CheckLogin.java  HomePage.java  LogInDialog.java  Login.java  Main.java  TaskPopUp.java  checkLogin.java
src/mcken/desktop/IntroToJava/TimeManagement/: Connection1.java  CreateUserAccountsTable.java  TestUserAccounts.java  UserAccount.java  UserAccountGateway.java
src/model/: GroupListModel.java  ObservantTableModel.java  SelectedTasksTableModel.java  TaskSelectionListener.java
src/service/: GroupService.java  GroupServiceInterface.java  ServiceResponse.java  UserService.java  UserServiceInterface.java
src/tests/: TestGroupDAO.java  TestGroupsDAO.java  TestGroupsDOA.java  TestTaskDAO.java  TestTasksDAO.java  TestTasksDOA.java  TestUserAccounts.java  TestUserAccountsDAO.java  TestUserAccountsDOA.java
